# bodega-francisco-api

./: .env  .gitignore  Makefile  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bodegasfrancisco/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bodegasfrancisco/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bodegasfrancisco/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/components/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/config/: AuthConfig.java  JwtConfig.java  KafkaTopics.java  MongoConfig.java  SecurityConfig.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/dto/: AuthResponseDTO.java  CreateAdminDTO.java  CreateCustomerDTO.java  CreateRoleDTO.java  CredentialsDTO.java  ResponseUserDTO.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bodegasfrancisco/authservice/service/: AuthEventConsumer.java  AuthEventProducer.java  AuthService.java  HashService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/keys/: private_key.pem
auth-service/src/test/java/com/bodegasfrancisco/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/bodegasfrancisco/components/: AccessDeniedEntryPointHandler.java  AuthenticationEntryPointHandler.java  CommonExceptionHandler.java  CommonSecurityConfig.java  PsqlExceptionHandler.java
common/src/main/java/com/bodegasfrancisco/data/: CreateService.java  DeleteService.java  IndexService.java  UpdateService.java
common/src/main/java/com/bodegasfrancisco/exception/: ApiException.java  BadRequestException.java  ErrorCodes.java  InternalServerException.java  UnauthorizedException.java
common/src/main/java/com/bodegasfrancisco/validation/: HumanNameValidator.java  NotBlankIfPresentValidator.java  PhoneNumberValidator.java
common/src/main/java/com/bodegasfrancisco/validation/constraints/: HumanName.java  NotBlankIfPresent.java  PhoneNumber.java
common/src/main/java/com/bodegasfrancisco/web/: CreateEndpoint.java  DeleteEndpoint.java  IndexEndpoint.java  UpdateEndpoint.java
common/src/main/java/com/bodegasfrancisco/web/response/: ApiErrorResponse.java  ApiResponse.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/bodegasfrancisco/customerservice/: CustomerServiceApplication.java  MongoConfig.java
customer-service/src/main/java/com/bodegasfrancisco/customerservice/components/: GlobalExceptionHandler.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/bodegasfrancisco/customerservice/: CustomerServiceApplicationTests.java
doc/: ARCHITECTURE.md
event-contracts/: pom.xml
event-contracts/src/main/java/com/bodegasfrancisco/kafka/: Topics.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bodegasfrancisco/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bodegasfrancisco/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/bodegasfrancisco/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  schema.sql
product-service/src/main/resources/keys/: public_key.pem
product-service/src/test/java/com/bodegasfrancisco/productservice/: ProductServiceApplicationTests.java
(+57 files in other folders)
